{
  "$schema": "./node_modules/turbo/schema.json",
  "globalEnv": ["NODE_ENV"],
  "ui": "tui",
  "tasks": {
    "build": {
      "env": ["DEV", "COMMIT_REF"],
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!.env.example"],
      "outputs": ["dist/**"],
    },
    "lint": {
      "dependsOn": ["^lint"],
    },
    "dev": {
      "env": ["COMMIT_REF"],
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!.env.example"],
      "persistent": true,
    },
    "test": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!.env.example"],
      "persistent": true,
    },
  },
}
